#!/bin/bash

# root path of cb-spider
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export CBSPIDER_ROOT=`cd $SCRIPT_DIR && pwd`

### Set Spider server Address of Service Address
# cf) https://github.com/cloud-barista/cb-spider/wiki/CB-Spider-Service-Address-Configuration
# default: unset SERVER_ADDRESS and unset SERVICE_ADDRESS
# examples for other service port
#export SERVER_ADDRESS=":3000"

# examples for K8S env
#export SERVER_ADDRESS=":1024"
#export SERVICE_ADDRESS="1.2.3.4:31024"

### Set the library type of Cloud Driver pkg. 
# ON is a shared library type.
# default: OFF (will be deprecated)
export PLUGIN_SW=OFF

########################### set on/off of Spider-Mini Life
# ON is making a life of MINI.
# default: OFF
export EXPERIMENTAL_MINI=OFF
export EXPERIMENTAL_MINI_MANAGER=OFF
export EXPERIMENTAL_MINI_USER=OFF

# unit: sec, default: 36000(10H), if including Azure, >3600(60M).
# 1800: 30M, 3600: 1H, 7200: 2H, 18000: 5H, 36000: 10H
#export EXPERIMENTAL_MINI_CLONE_INTERVAL=36000
export EXPERIMENTAL_MINI_CLONE_INTERVAL=1800

# the number of Cloning Go Routine, default: 10
export EXPERIMENTAL_MINI_MAX_CLONER=10
########################### set on/off of Spider-Mini Life


# root path of cb-store
export CBSTORE_ROOT=$CBSPIDER_ROOT
# root path of cb-log
export CBLOG_ROOT=$CBSPIDER_ROOT

# if value is empty, REST Auth disabed.
export API_USERNAME=
export API_PASSWORD=
