#!/bin/bash
export OS_TOKEN="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

# If Region : KR1
export OS_COMPUTE_API="https://kr1-api-instance-infrastructure.nhncloudservice.com/v2/"
export OS_IMAGE_API="https://kr1-api-image-infrastructure.nhncloudservice.com/"
export OS_NETWORK_API="https://kr1-api-network-infrastructure.nhncloudservice.com/"  

export TENANT_ID="~~~~~~~~~~~~~~~~~~~"
