source ./$1/setup.env

PREFIX=powerkim

VPC_NAME=${PREFIX}-vpc-01
VPC_CIDR=192.168.0.0/16
SUBNET_NAME=${PREFIX}-subnet-01
SUBNET_CIDR=192.168.1.0/24
SG_NAME=${PREFIX}-sg-01
KEYPAIR_NAME=${PREFIX}-keypair-01

VM_NAME=${PREFIX}-vm-01


# env for spiderctl
CLIPATH=$CBSPIDER_ROOT/interface
