
VPC_NAME=vpc-01
VPC_CIDR=192.168.0.0/16
SUBNET_NAME=subnet-01
SUBNET_CIDR=192.168.1.0/24


# env for spctl
CLIPATH=$CBSPIDER_ROOT/cli
SPIDER_USERNAME=${SPIDER_USERNAME:-admin}
SPIDER_PASSWORD=$SPIDER_PASSWORD

